# FitnessFactory_Client

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitnessfactory_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessfactory_client/: FFApp.kt  MainActivity.kt
app/src/main/java/com/example/fitnessfactory_client/data/: AppConsts.kt  AppPrefs.kt  FirestoreCollections.kt  ObfuscateData.kt
app/src/main/java/com/example/fitnessfactory_client/data/beans/: CoachData.kt  GymsChainData.kt  OwnersData.kt  PeriodObject.kt  SessionsFilter.kt  TopBarAction.kt
app/src/main/java/com/example/fitnessfactory_client/data/dataListeners/: BaseDataListener.kt  CoachesListListener.kt  DaysSessionsListListener.kt  DaysUsersSessionsListListener.kt  GymsListListener.kt  SessionTypesDataListener.kt  SessionTypesListListener.kt  SessionsCalendarListListener.kt  SessionsQueryFilter.kt
app/src/main/java/com/example/fitnessfactory_client/data/firestoreCollections/: BaseCollection.kt  CollectionOperator.kt  UsersCollection.kt
app/src/main/java/com/example/fitnessfactory_client/data/managers/: AuthManager.kt  CoachesAccessManager.kt  CoachesDataManager.kt  GymsChainDataManager.kt  SessionsDataManager.kt  UsersAccessManager.kt
app/src/main/java/com/example/fitnessfactory_client/data/models/: AccessEntry.kt  AppUser.kt  FilterEntity.kt  Gym.kt  OrganisationData.kt  Owner.kt  Personnel.kt  Session.kt  SessionType.kt  UsersAccessEntry.kt  UsersSession.kt
app/src/main/java/com/example/fitnessfactory_client/data/repositories/: BaseRepository.kt  ClientSessionsRepository.kt  ClientsAccessRepository.kt  OwnerClientRepository.kt  OwnerCoachRepository.kt  OwnerGymsRepository.kt  OwnerPersonnelRepository.kt  OwnersRepository.kt  SessionTypesRepository.kt  SessionViewRepository.kt  SessionsRepository.kt  UsersAccessRepository.kt  UsersRepository.kt
app/src/main/java/com/example/fitnessfactory_client/data/system/: FirebaseAuthManager.kt
app/src/main/java/com/example/fitnessfactory_client/data/views/: SessionView.kt
app/src/main/java/com/example/fitnessfactory_client/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/example/fitnessfactory_client/ui/: AuthActivity.kt  AuthActivityViewModel.kt  AuthActivityViewModelFactory.kt  AuthResultContract.kt  Components.kt  Modifiers.kt  RegisterUiState.kt
app/src/main/java/com/example/fitnessfactory_client/ui/activities/authActivity/: AuthActivity.kt  AuthActivityViewModel.kt  AuthActivityViewModelFactory.kt  AuthResultContract.kt  PickOwnerUiState.kt  RegisterUiState.kt
app/src/main/java/com/example/fitnessfactory_client/ui/components/: CoachDataScreen.kt  CoachListItemView.kt  DataScreenField.kt  Drawer.kt  DropDownList.kt  FilterScreen.kt  GymListItemView.kt  HighlightedDaysCalendarView.kt  HomeScreenCalendarView.kt  ListEmptyView.kt  ListLoadingView.kt  SessionDataScreen.kt  SessionDaysDecorator.kt  SessionsListView.kt  TopBar.kt
app/src/main/java/com/example/fitnessfactory_client/ui/drawer/: DrawerScreens.kt
app/src/main/java/com/example/fitnessfactory_client/ui/screens/: Screens.kt
app/src/main/java/com/example/fitnessfactory_client/ui/screens/appScreen/: AppScreen.kt  AppScreenViewModel.kt  AppScreenViewModelFactory.kt  LogoutState.kt
app/src/main/java/com/example/fitnessfactory_client/ui/screens/authScreen/: AuthResultContract.kt  AuthScreen.kt  AuthScreenViewModel.kt  AuthScreenViewModelFactory.kt  PickOwnerUiState.kt  RegisterUiState.kt
app/src/main/java/com/example/fitnessfactory_client/ui/screens/coachesScreen/: CoachDataScreen.kt  CoachSearchFieldState.kt  CoachesListState.kt  CoachesScreen.kt  CoachesScreenViewModel.kt  CoachesScreenViewModelFactory.kt
app/src/main/java/com/example/fitnessfactory_client/ui/screens/gymsScreen/: GymDataScreen.kt  GymSearchFieldState.kt  GymsListState.kt  GymsScreen.kt  GymsScreenViewModel.kt  GymsScreenViewModelFactory.kt
app/src/main/java/com/example/fitnessfactory_client/ui/screens/homeScreen/: GymsChainDataState.kt  HomeScreen.kt  HomeScreenViewModel.kt  HomeScreenViewModelFactory.kt  SessionsListState.kt
app/src/main/java/com/example/fitnessfactory_client/ui/screens/mySessionsScreen/: ListState.kt  MySessionsListScreen.kt  MySessionsListScreenViewModel.kt  MySessionsListScreenViewModelFactory.kt  SessionViewsListState.kt  SessionsListState.kt
app/src/main/java/com/example/fitnessfactory_client/ui/screens/personalInfoScreen/: PersonalInfoScreen.kt  PersonalInfoScreenViewModel.kt  PersonalInfoScreenViewModelFactory.kt
app/src/main/java/com/example/fitnessfactory_client/ui/screens/sessionTypesScreen/: SessionTypeDataScreen.kt  SessionTypesListState.kt  SessionTypesScreen.kt  SessionTypesScreenViewModel.kt  SessionTypesScreenViewModelFactory.kt
app/src/main/java/com/example/fitnessfactory_client/ui/uiState/: ListState.kt  ListStateOperator.kt  UsersListState.kt
app/src/main/java/com/example/fitnessfactory_client/utils/: CalendarDayUtils.kt  ConvertUtils.kt  DialogUtils.kt  GuiUtils.kt  ResUtils.kt  SizeUtils.kt  StringUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: calendar_day_selector.xml  ic_baseline_fitness_center_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/fitnessfactory_client/: ExampleUnitTest.kt
(+6 files in other folders)
